# Entity: flood

main: kit: entity: flood: {

  alias: field: {}

  fields: [
    {
      name: "daily"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "daily_unit"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "generationtime_m"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "latitude"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "longitude"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "timezone"
      req: false
      type: "`$STRING`"
    }
    {
      name: "timezone_abbreviation"
      req: false
      type: "`$STRING`"
    }
    {
      name: "utc_offset_second"
      req: false
      type: "`$INTEGER`"
    }
  ]

  name: "flood"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "apikey"
                orig: "apikey"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "nearest"
                kind: "query"
                name: "cell_selection"
                orig: "cell_selection"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "river_discharge"
                kind: "query"
                name: "daily"
                orig: "daily"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                example: "2022-07-30"
                kind: "query"
                name: "end_date"
                orig: "end_date"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: false
                kind: "query"
                name: "ensemble"
                orig: "ensemble"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                example: 92
                kind: "query"
                name: "forecast_day"
                orig: "forecast_day"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: "59.9"
                kind: "query"
                name: "latitude"
                orig: "latitude"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "10.75"
                kind: "query"
                name: "longitude"
                orig: "longitude"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: 0
                kind: "query"
                name: "past_day"
                orig: "past_day"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: "2022-06-30"
                kind: "query"
                name: "start_date"
                orig: "start_date"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "iso8601"
                kind: "query"
                name: "timeformat"
                orig: "timeformat"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "Europe/Berlin"
                kind: "query"
                name: "timezone"
                orig: "timezone"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v1/flood"
          parts: [
            "v1"
            "flood"
          ]
          select: {
            exist: [
              "apikey"
              "cell_selection"
              "daily"
              "end_date"
              "ensemble"
              "forecast_day"
              "latitude"
              "longitude"
              "past_day"
              "start_date"
              "timeformat"
              "timezone"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
