# API Information


main: {
  kit: {
    info: {
      contact: {
        name: "Open-Meteo"
        url: "https://open-meteo.com"
      }
      description: "Simulated river discharge at 5 km resolution from 1984 up to 7 months forecast. This API uses reanalysis and forecast data from the Global Flood Awareness System (GloFAS)."
      license: {
        name: "Attribution 4.0 International (CC BY 4.0)"
        url: "https://open-meteo.com/en/terms"
      }
      servers: [
        {
          description: "Global Flood API"
          url: "https://flood-api.open-meteo.com"
        }
        {
          description: "Commercial API with reserved resources"
          url: "https://customer-flood-api.open-meteo.com"
        }
      ]
      title: "Global Flood API"
      version: "1.0.0"
      tagline: "Query simulated river discharge at ~5 km resolution from 1984 to a 7-month forecast, powered by GloFAS"
      homepage: "https://open-meteo.com/en/docs/flood-api"
      docs_url: "https://open-meteo.com/en/docs/flood-api"
      license_short: "Attribution 4.0 International (CC BY 4.0)"
      license_md: `- Data is provided under the [Creative Commons Attribution 4.0 International (CC BY 4.0)](https://creativecommons.org/licenses/by/4.0/) licence.
- Attribution to [Open-Meteo](https://open-meteo.com) and the underlying [GloFAS](https://global-flood.emergency.copernicus.eu/) (Copernicus Emergency Management Service) is required when redistributing.
- The free tier is intended for non-commercial use; commercial usage typically requires an API key (URL prefix \`customer-\`).`
      about_md: `The Global Flood API is a free public service from [Open-Meteo](https://open-meteo.com) that exposes simulated daily river discharge derived from the [Global Flood Awareness System (GloFAS)](https://global-flood.emergency.copernicus.eu/), part of the EU's Copernicus Emergency Management Service. Historical reanalysis is available from 1 January 1984, and the same endpoint returns forecasts of up to about seven months ahead.

What you get from the API:

- Daily \`river_discharge\` in m³/s for any latitude/longitude on the global grid.
- Ensemble statistics: \`river_discharge_mean\`, \`_median\`, \`_max\`, \`_min\`, and the \`_p25\` / \`_p75\` percentiles.
- Access to all 50 ensemble members for forecast runs.
- Choice of GloFAS v4 (~5 km, 0.05°) or GloFAS v3 (~11 km, 0.1°) models.
- Tunable \`past_days\`, \`forecast_days\` (0–210), \`timeformat\` (ISO8601 or UNIX), and \`cell_selection\` (nearest / land / sea).

Operational notes: requests go to \`https://flood-api.open-meteo.com/v1/flood\`. The free tier requires no API key for non-commercial use; commercial traffic is served from a \`customer-\` host with a key. Because the grid resolution is ~5 km, the nearest river cell may not be the intended one — nudging coordinates by ~0.1° can help.`
      entity_desc: {
        flood: "River-discharge time series for a given coordinate, returned by `GET /v1/flood` with parameters such as `latitude`, `longitude`, and `daily=river_discharge`."
      }
      auth: false
    }
  }
}
